<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connect Four Rules</title>
</head>
<body>
  <style>
    body {
      background-image: url(https://t3.ftcdn.net/jpg/03/61/44/72/360_F_361447219_qrY4CqLSAlc55K3O2pnHpvLAc6MkSwg8.jpg);
      background-size: cover;
    }
  </style>
  <h1>Connect Four Rules</h1>
  <p><a href="index.html">Back to Game</a></p>
  <h2>Objective</h2>
  <p>To be the first player to connect 4 of the same colored discs in a row (either vertically, horizontally, or diagonally)</p>
  <h3>How To Play</h3>
  <p>Players must alternate turns, and only one disc can be dropped in each turn.</p>
  <p>On your turn, drop one of your colored discs from the top into any of the seven slots.</p>
  <p>The game ends when there is a 4-in-a-row or a stalemate.</p>
</body>
</html>